@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@100;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,400&display=swap');

*{
    margin: 0; 
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    border: none;
}

:root{
    --green: #244d4d;
    --white: #fff;
    --light-color: #779;
    --light-bg: #f6fbf6;
    --border: .1rem solid green;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --dark-shadow: 0 0 0 100vw rgba(0,0,0,.5);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: var(--white);
}

html::-webkit-scrollbar-thumb{
    background: var(--green);
}

section{
    padding: 3rem 9%;
}

.heading{
    background: var(--green);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.heading h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--white);
}

.heading p{
    color: var(--white);
    font-size: 2rem;
}
.heading p a{
    color: var(--white);
}

.heading a:hover{
    color: yellow;
}

.heading span{
    color: yellow;
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;

}

.title span{
    font-size: 2.5rem;
    color: var(--green);
}

.title a{
    font-size: 1.5rem;
    color: var(--light-color);
}

.title a:hover{
    color: var(--green);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: var(--white);
    background: var(--green);
    cursor: pointer;
}


.btn:hover{
    background: #316868;
}

.header{
    padding: 2rem 9%;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--green);
    font-weight: bolder;
}

.header .logo i{
    padding-right: .3rem;
}

.header .search-form{
    height: 5rem;
    width: 50rem;
    border-radius: 5rem;
    background: var(--white);
    overflow: hidden;
    display: flex;
    align-items: center;
    border: var(--border);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    padding: 0 1.2rem;
    font-size: 1.6rem;
    color: var(--green);
    text-transform: none;
}

.header .search-form label{
    font-size: 2.1rem;
    padding-right: 1.7rem;
    cursor: pointer;
    color: var(--green);
}

.header .search-form label:hover{
    color: var(--light-color);
}

.header .icons div{
    margin-left: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--green);
}

.header .icons div:hover{
    color: var(--light-color);
}

#search-btn{
    display: none;
}

@keyframes rotate{
    0%{
        transform: rotate(360deg);
        opacity: 0;
    }
}

#closer{
    position: fixed;
    top: 1.5rem;
    right: 2rem;
    font-size: 5rem;
    cursor: pointer;
    z-index: 10000;
    color: var(--green);
    animation: rotate .4s linear .4s backwards;
    display: none;
}

#closer:hover{
    color: var(--light-color);
}

.navbar{
    position: fixed;
    width: 35rem;
    height: 100vh;
    top: 0;
    right: -101%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background: var(--white);
    z-index: 1000;
}

.navbar.active{
    right: 0;
    box-shadow: var(--dark-shadow);
    transition: .3s linear;

}

.navbar a{
    margin: 1rem 0;
    font-size: 2.5rem;
    color: var(--green);
}

.navbar a:hover{
    color: var(--light-color);
}


.shopping-cart{
    position: fixed;
    width: 35rem;
    height: 100vh;
    top: 0;
    right: -101%;
    background: var(--white);
    z-index: 1000;
    padding: 2rem;
    padding-top: 8rem;
    overflow-y: scroll;
}

.shopping-cart.active{
    right: 0;
    box-shadow: var(--dark-shadow);
    transition: .3s linear;

}

.shopping-cart::-webkit-scrollbar{
    width: 1rem;
}

.shopping-cart::-webkit-scrollbar-track{
    background: var(--white);
}

.shopping-cart::-webkit-scrollbar-thumb{
    background: var(--green);
}

.shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    margin-bottom: 1rem;
}

.shopping-cart .box .fa-times{
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--light-color);
    cursor: pointer;
}

.shopping-cart .box .fa-times:hover{
    color: var(--green);
}

.shopping-cart .box img{
    height: 8rem;
}

.shopping-cart .box .content h3{
    color: var(--green);
    font-size: 1.8rem;
    padding-bottom: .5rem;
}

.shopping-cart .box .content span{
    font-size: 1.7rem;
    color: var(--light-color);
}
.shopping-cart .box .content .multiply{
    margin: 0 1rem;
}

.shopping-cart h3{
    text-align: center;
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--light-color);
}

.shopping-cart h3 span{
    color: var(--green);
}

.shopping-cart .btn{
    width: 100%;
    text-align: center;
}

.login-form{
    position: fixed;
    width: 35rem;
    height: 100vh;
    top: 0;
    right: -101%;
    background: var(--white);
    z-index: 1000;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form.active{
    right: 0;
    box-shadow: var(--dark-shadow);
    transition: .3s linear;

}

.login-form form{
    padding: 2rem;
    border: var(--border);
}


.login-form form h3{
    font-size: 2.2rem;
    padding-bottom: 1rem;
    color: var(--green);
}

.login-form form input.box{
    width: 100%;
    text-transform: none;
    font-size: 1.5rem;
    color: var(--green);
    padding: 1rem 1.2rem;
    border: var(--border);
    margin: .7rem 0;
}

.login-form .remember{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.login-form .remember label{
    cursor: pointer;
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form form .btn{
    margin: 1rem 0;
    width: 100%;
    text-align: center;
}

.login-form form p{
    padding-top: 1rem;
    font-size: 1.4rem;
    color: var(--light-color);
}

.login-form form p a{
    color: var(--green);
}
.login-form form p a:hover{
    text-decoration: underline;
}

.footer{
    background: var(--light-bg);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap:1rem;
    
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--green);
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.6rem;
    color: var(--light-color);
    border-bottom: 1rem;
}

.footer .box-container .box a{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    color: var(--green);
}

.footer .box-container .box a:hover i{
    color: var(--green);
    padding-right: 2rem;
}

.footer .box-container .box i{
    padding-right: .5rem;
    color: var(--green);
}

.footer .box-container .box .email{
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--green);
    text-transform: none;
    margin: .7rem 0;
    border: var(--border);
}

.credit{
    text-align: center;
    font-size: 2rem;
    color: var(--white);
    background: var(--green); 
}


@keyframes fadeOut {
    0%{
        transition: scale(.5);
        opacity: 0;
    }
}

@keyframes fadeLeft {
    0%{
        transform: translateX(-5rem);
        opacity: 0;
    }
}

.home{
    position: relative;
}

.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}

.home .slides-container .slide.active{
    display: flex;
}

.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear .4s backwards;
}

.home .slides-container .slide .content span{
    font-size: 2.5rem;
    color: var(--light-color)
}

.home .slides-container .slide .content h3{
    font-size: 6rem;
    color: var(--green);
    padding-top: .5rem;
}
.home .slides-container .slide .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding-top: .5rem 0;
    line-height: 2;
}

.home .slides-container .slide .image{
    flex: 1 1 40rem;
    padding: 3rem 0;
}

.home .slides-container .slide .image img{
    width: 100%;
    animation: fadeOut .4s linear;
}

.home #slide-next,
.home #slide-prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
    background: var(--white);
    cursor: pointer;
}

.home #slide-next:hover,
.home #slide-prev:hover{
    background: var(--green);
    color: var(--white);
}

.home #slide-next{
    right: 2rem;
}

.home #slide-prev{
    left: 2rem;
}

.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}

.banner-container .banner{
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.banner-container .banner img{
    height: 100%;
    width: 100%;
}

.banner-container .banner img:hover{
    transform: scale(1.2);
}

.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.banner-container .banner .content span{
    font-size: 1.7rem;
    color: var(--light-color);
}

.banner-container .banner .content h3{
    font-size: 2.2rem;
    color: var(--green);
    padding-top: .5rem;
}

.banner-container .banner .content .btn{
    padding: .7rem 2.5rem;
}

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap:1.5rem;
}

.category .box-container .box{
    padding: 2rem;
    border: var(--border);
    text-align: center;
}

.category .box-container .box:hover{
    background: var(--green)
}

.category .box-container .box:hover img{
    filter: invert(1);
}

.category .box-container .box:hover h3{
    color: var(--white);
}


.category .box-container .box img{
    height: 6rem;
    margin-bottom: 1rem; 
}

.category .box-container .box h3{
    font-size: 1.7rem;
    color: var(--green);
}


.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    position: relative;
    background: #f2f2f2;
    overflow: hidden;
}

.products .box-container .box .icons{
    position: absolute;
    top: -100%;
    left: 0;
    height: 30rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    background: rgba(242, 242, 242, .7);
    z-index: 10;
}

.products .box-container .box .icons a{
    text-align: center;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--white);
    color: var(--green);
    font-size: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
}

.products .box-container .box .icons a:hover{
    background: var(--green);
    color: var(--white);
}

.products .box-container .box .image{
    height: 30rem;
    width: 100%;
    overflow: hidden;
}

.products .box-container .box .image img{
    height: 100%;
    width: 100%;
}

.products .box-container .box:hover .image img{
    transform: scale(1.2);
}

.products .box-container .box:hover .icons{
    top: 0;
}

.products .box-container .box .content{
    padding: 1.5rem 2rem;
}

.products .box-container .box .content .price{
    font-size: 1.7rem;
    color: var(--light-color);
}
.products .box-container .box .content h3{
    font-size: 2rem;
    color: var(--green);
    padding: .5rem 0;
}

.products .box-container .box .content .stars{
    font-size: 1.7rem;
}

.products .box-container .box .content .stars i{
    color: gold;
}

.products .box-container .box .content .stars span{
    color: var(--light-color);
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .image{
    flex: 1 1 40rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex:  1 1 40rem;
}

.about .content span{
    font-size: 2rem;
    color: var(--light-color);
}

.about .content h3{
    font-size: 2.5rem;
    color: var(--green);
    padding-top: 1rem;
}

.about .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}


.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    padding: 2rem;
    text-align: center;
    border: var(--border);
}

.services .box-container .box img{
    height: 8rem;
    margin-bottom: 1rem;
}

.services .box-container .box h3{
    font-size: 2.2rem;
    color: var(--green);
}

.services .box-container .box p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}


.team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.team .box-container .box{
    position: relative;
    overflow: hidden;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--light-bg);
}

.team .box-container .box:hover .image img{
    transform: scale(1.1);
}

.team .box-container .box:hover .share{
    left: 0;
}

.team .box-container .box .share{
    width: 7rem;
    height: 50rem;
    position: absolute;
    top: 0; 
    left: -8rem;
    z-index: 10;
    background: var(--green);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: .7rem;
}

.team .box-container .box .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.2rem;
    color: var(--white);
    border: .1rem solid var(--white);
    border-radius: 50%;
    text-align: center;
}

.team .box-container .box .share a:hover{
    background: var(--white);
    color: var(--green);
}
.team .box-container .box .image{
    width: 100%;
    height: 50rem;
    overflow: hidden;
}

.team .box-container .box img{
    height: 100%;
    width: 100%;
}

.team .box-container .box .user{
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.team .box-container .box .user h3{
    font-size: 2.2rem;
    color: var(--green);
}

.team .box-container .box .user span{
    font-size: 1.4rem;
    color: var(--light-color);
}

.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box{
    border: var(--border);
    background: var(--light-bg);
    box-shadow: var(--box-shadow);
}

.blog .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blog .box-container .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blog .box-container .box .image img{
    height: 100%;
    width: 100%;
}

.blog .box-container .box .content{
    padding: 1.5rem 2rem;
}

.blog .box-container .box .content h3{
    font-size: 2rem;
    color: var(--green);
}

.blog .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}

.blog .box-container .box .content .icons{
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog .box-container .box .content .icons a{
    font-size: 1.4rem;
    color: var(--light-color);
}

.blog .box-container .box .content .icons a:hover{
    color: var(--green);
}

.blog .box-container .box .content .icons a i{
    padding-right: .5rem;
    color: var(--green);
}


.contact{
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 0;
}

.contact form{
    padding: 3rem;
    background: var(--light-bg);
    flex: 1 1 40rem;
}

.contact form h3{
    font-size: 3rem;
    padding-bottom: 1rem;
    color: var(--green);
}

.contact form span{
    display: block;
    padding-bottom: 1rem;
    color: var(--light-color);
    font-size: 1.6rem;

}

.contact form .box{
    width: 100%;
    background:none;
    border-bottom: var(--border);
    font-size: 1.6rem;
    color: var(--green);
    text-transform: none;
    padding: .5rem 0;
    margin-bottom: 1rem;
}

.contact form textarea{
    height: 15rem;
    resize: none;
}

.contact .map{
    flex: 1 1 40rem;
    width: 100%;
}







/* media queries */

@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding: 3rem 2rem;
    }

    .home #slide-next,
    .home #slide-prev{
        top: 95%;
    }
    .home #slide-prev{
        left: auto;
        right: 8rem;
    }

}

@media (max-width: 768px){
   #search-btn{
       display: inline-block;
   }

   .header .search-form{
       position: absolute;
       top: -101%;
       left: 0;
       right: 0;
       width: 100%;
       border-radius: 0;
       border-left: 0;
       border-right: 0;
   }

   .header .search-form.active{
       top: 99%;
   }
    
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .home .slides-container .slide .content h3{
        font-size: 4rem;
    }

    .heading{
        flex-flow: column;
        gap: 1rem;
    }
}